kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: demo
spec:
  replicas: 10
  template:
    metadata:
      labels:
        name: demo
    spec:
      containers:
        - image: lowet84/k8s-workshop
          name: demo
          volumeMounts:
            - mountPath: /host
              name: hostname
          env:
            - name: name
              value: 'Fredrik'
      volumes:
        - name: hostname
          hostPath:
            path: /etc/hostname
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: demo2
spec:
  replicas: 5
  template:
    metadata:
      labels:
        name: demo
    spec:
      containers:
        - image: lowet84/k8s-workshop
          name: demo2
          volumeMounts:
            - mountPath: /host
              name: hostname
          env:
            - name: name
              value: 'Bosse'
      volumes:
        - name: hostname
          hostPath:
            path: /etc/hostname
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: demo3
spec:
  replicas: 2
  template:
    metadata:
      labels:
        name: demo
    spec:
      containers:
        - image: lowet84/k8s-workshop
          name: demo3
          volumeMounts:
            - mountPath: /host
              name: hostname
          env:
            - name: name
              value: 'Adam'
      volumes:
        - name: hostname
          hostPath:
            path: /etc/hostname
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: demo4
spec:
  replicas: 2
  template:
    metadata:
      labels:
        name: demo
    spec:
      containers:
        - image: lowet84/k8s-workshop
          name: demo4
          volumeMounts:
            - mountPath: /host
              name: hostname
          env:
            - name: name
              value: 'Caesar'
      volumes:
        - name: hostname
          hostPath:
            path: /etc/hostname
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: demo5
spec:
  replicas: 2
  template:
    metadata:
      labels:
        name: demo
    spec:
      containers:
        - image: lowet84/k8s-workshop
          name: demo5
          volumeMounts:
            - mountPath: /host
              name: hostname
          env:
            - name: name
              value: 'David'
      volumes:
        - name: hostname
          hostPath:
            path: /etc/hostname

